default: &default
  adapter: mysql2
  encoding: utf8  
  username: root
  password: abacabb
  host: 127.0.0.1
  port: 3306
  flags:
    - -COMPRESS
    - FOUND_ROWS
    - MULTI_STATEMENTS
    - REMEMBER_OPTIONS
  secure_auth: false

development:
  <<: *default
  database: arcane_web_dev


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: arcane_web_test

production:
  <<: *default
  database: arcane_web
