# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  battle: one
  action: 
  player_hero_atk: 
  player_hero_def: 
  result: MyString

two:
  battle: two
  action: 
  player_hero_atk: 
  player_hero_def: 
  result: MyString
