# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  max_fire: 1
  max_earth: 1
  max_water: 
  max_wind: 1
  max_atk: 1
  max_lif: 1
  max_def: 1
  portarit_pic: MyString
  front_image: MyString
  back_image: MyString

two:
  name: MyString
  max_fire: 1
  max_earth: 1
  max_water: 
  max_wind: 1
  max_atk: 1
  max_lif: 1
  max_def: 1
  portarit_pic: MyString
  front_image: MyString
  back_image: MyString
