# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  player: one
  bat_fire: 1
  bat_earth: 1
  bat_water: 
  bat_wind: 1
  atk: 1
  life: 1
  def: 1

two:
  player: two
  bat_fire: 1
  bat_earth: 1
  bat_water: 
  bat_wind: 1
  atk: 1
  life: 1
  def: 1
